<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_escolha_cadastro">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/marrom"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="200dp"
            android:src="@drawable/logo_findpet" />

        <TextView
            android:id="@+id/titulo_inicio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="Cadastrar-se"
            android:textColor="@color/white"
            android:textSize="35sp">
        </TextView>

        <Button
            android:id="@+id/botao_entrar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/roboto"
            android:text="Sou um usuário"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/botao_cadastrar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Sou uma instituição"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@drawable/rounded_corner">
        </Button>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>